<html>
	<head>
        <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.hHgdJ_ZyMCE5zKWGJPBqqQHaHQ?pid=ImgDet&rs=1">
		<style type="text/css">
			.container-img {
			  position:relative;
			  width: 500px;
              margin:auto ;
			}

			.image {
			  display: block;
			  width: 500px;
			  height: 400px;
			  transition:1s;
              border: solid;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
              border: solid;
              
			  
			}
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="https://th.bing.com/th/id/OIP.6pDbYFeTEwz-TeaZSLGlTQHaEA?w=336&h=181&c=7&r=0&o=5&pid=1.7" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">JIO CINEMA</div>
		    </div>
		</div>
	</body>
</html>